{
  "name": "app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "next build",
    "dev": "next dev",
    "lint": "next lint",
    "start": "next start",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@module-federation/nextjs-mf": "^6.2.2",
    "@module-federation/typescript": "^2.3.0",
    "@reduxjs/toolkit": "^1.9.5",
    "antd": "^5.4.4",
    "next": "^13.2.4",
    "next-api-decorators": "^2.0.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-redux": "^8.0.5"
  },
  "devDependencies": {
    "@types/react": "18.0.33",
    "eslint": "8.37.0",
    "eslint-config-next": "13.2.4",
    "typescript": "^5.0.3"
  }
}
