{
  "compilerOptions": {
    "allowUnreachableCode": false,
    "allowUnusedLabels": false,
    "baseUrl": ".",
    "emitDecoratorMetadata": true,
    "exactOptionalPropertyTypes": true,
    "experimentalDecorators": true,
    "forceConsistentCasingInFileNames": true,
    "incremental": true,
    "lib": [
      "ES2022"
    ],
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "noEmitOnError": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "noPropertyAccessFromIndexSignature": true,
    "noUncheckedIndexedAccess": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "outDir": "./.nest",
    "paths": {
      "@/*": [
        "./modules/*"
      ]
    },
    "removeComments": true,
    "skipLibCheck": true,
    "strict": true,
    "target": "es2022"
  },
  "exclude": [
    "./.nest",
    "./coverage",
    "./node_modules",
    "./security"
  ],
  "include": [
    "./**/*.ts"
  ]
}
