{
  "name": "formal-systems-micro-service-formal-system",
  "version": "1.0.0",
  "description": "The formal system micro service of a web application that enables users to learn about formal systems through interaction. \"Play is the Highest Form of Research\" - Albert Einstein",
  "main": "index.js",
  "scripts": {
    "start": "nest start",
    "start:dev": "nest start --watch",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Formal",
    "System",
    "Axiom",
    "Statement",
    "Prestatement",
    "Distinct",
    "Variable",
    "Restriction",
    "Type",
    "Hypothesis",
    "Logical",
    "Assertion",
    "Symbol",
    "Deduction",
    "Theorem",
    "Proof",
    "Expression",
    "Constant",
    "Pair",
    "Prefixed"
  ],
  "author": "Antonio Sanchez",
  "license": "ISC",
  "dependencies": {
    "@nestjs/common": "^9.4.0",
    "@nestjs/core": "^9.4.0",
    "@nestjs/mongoose": "^9.2.2",
    "@nestjs/passport": "^9.0.3",
    "@nestjs/platform-express": "^9.4.0",
    "class-validator": "^0.14.0",
    "mongoose": "^7.1.0",
    "passport-jwt": "^4.0.1"
  },
  "devDependencies": {
    "@nestjs/cli": "^9.4.2",
    "@types/node": "^20.1.0",
    "@types/passport-jwt": "^3.0.8"
  }
}
