{
  "name": "formal-systems",
  "version": "1.0.0",
  "description": "A web application that enables users to learn about formal systems through interaction. \"Play is the Highest Form of Research\" - Albert Einstein",
  "main": "index.js",
  "scripts": {
    "build": "next build",
    "dev": "next dev",
    "lint": "next lint",
    "start": "next start",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Formal",
    "System",
    "Axiom",
    "Statement",
    "Prestatement",
    "Distinct",
    "Variable",
    "Restriction",
    "Type",
    "Hypothesis",
    "Logical",
    "Assertion",
    "Symbol",
    "Deduction",
    "Theorem",
    "Proof",
    "Expression",
    "Constant",
    "Pair",
    "Prefixed"
  ],
  "author": "Antonio Sanchez",
  "license": "ISC",
  "dependencies": {
    "@module-federation/nextjs-mf": "^6.4.0",
    "@module-federation/typescript": "^2.3.0",
    "@reduxjs/toolkit": "^1.9.5",
    "bcryptjs": "^2.4.3",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.0",
    "katex": "^0.16.7",
    "mongodb": "^5.5.0",
    "next": "^13.4.2",
    "next-api-decorators": "^2.0.2",
    "next-auth": "^4.22.1",
    "path-to-regexp": "^6.2.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-redux": "^8.0.5",
    "styled-components": "^5.3.6",
    "styled-system": "^5.1.5"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.2",
    "@types/katex": "^0.16.0",
    "@types/node": "^20.1.3",
    "@types/react": "^18.2.6",
    "@types/react-dom": "^18.2.4",
    "@types/styled-components": "^5.1.26",
    "@types/styled-system": "^5.1.16",
    "eslint": "^8.40.0",
    "eslint-config-next": "^13.4.2"
  }
}
